mysql> SELECT salary FROM employee_payroll WHERE name = 'Bill';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.00 sec)

mysql> DELETE FROM employee_payroll WHERE name = 'Bill';
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO employee_payroll ( name, salary, start) VALUES ( 'Bill', 1000000.00, '2018-01-03' );
Query OK, 1 row affected (0.12 sec)

mysql> SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  2 | Mark    | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
|  4 | Bill    | 1000000 | 2018-01-03 |
+----+---------+---------+------------+
3 rows in set (0.00 sec)
